<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect to WhatsApp</title>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(98737765, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/98737765" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
<!--    <script>-->
<!--        // Задержка для срабатывания Метрики и редирект-->
<!--        setTimeout(function() {-->
<!--            window.location.href = "https://wa.me/79953230011?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D1%83%201000%20%E2%82%BD%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%80%D0%B2%D1%83%D1%8E%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D1%83%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE%D0%B9%20%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D0%B8%20Hofmag";-->
<!--        }, 1000);-->
<!--    </script>-->
    <style>
        /* Добавляем картинку как фон */
        body {
            background-image: url('photo_2024-10-26_20-08-36.jpg'); /* Замените background.jpg на путь к вашему изображению */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            color: white;
            font-size: 1.5em;
        }
        /* Стили для кнопок */
        .button-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 68px;
        }

        .button {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 25px;
            border: 2px solid white;
            border-radius: 16px;
            font-size: 1em;
            text-align: center;
            width: 70%;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            font-family: Arial, Helvetica, sans-serif; /* Добавлен шрифт без засечек */
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button" onclick="window.location.href='https://wa.me/79953230011?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A5%D0%BE%D1%87%D1%83%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D1%81%D0%BA%D0%B8%D0%B4%D0%BA%D1%83%201000%20%E2%82%BD%20%D0%BD%D0%B0%20%D0%BF%D0%B5%D1%80%D0%B2%D1%83%D1%8E%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D0%B4%D1%83%D1%80%D1%83%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE%D0%B9%20%D1%82%D0%B5%D1%80%D0%B0%D0%BF%D0%B8%D0%B8%20Hofmag%20%F0%9F%98%8E';">Написать в WhatsApp</div>
        <div class="button" onclick="window.location.href='https://www.ohmyhorses.ru';">Подробнее на сайте</div>
    </div>
</body>
</html>